{
    "ledgerApi": {
        "baseUrl": "/wallet/ledger-api"
    },
    "auth": {
        "method": "client_credentials",
        "configUrl": "https://auth.3-7-148-244.sslip.io/realms/magicmoney/.well-known/openid-configuration",
        "credentials": {
            "clientId": "validator-backend",
            "clientSecret": "xx5sJgfUKdsQHku5HgcQNtPmyYx5N3",
            "audience": "https://ledger-api.magicmoney",
            "scope": ""
        }
    },
    "amulet": {
        "validatorUrl": "https://wallet.3-7-148-244.sslip.io/api/validator",
        "registry": "https://scan.sv-1.global.canton.network.sync.global"
    },
    "token": {
        "validatorUrl": "https://wallet.3-7-148-244.sslip.io/api/validator",
        "registries": [
            {
                "name": "Global Synchronizer Foundation Scan",
                "partyId": "",
                "url": "https://scan.sv-1.global.canton.network.sync.global"
            }
        ]
    }
}
